date.timezone = UTC

; https://symfony.com/doc/current/performance.html#configure-opcache-for-maximum-performance
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000

; https://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600

xdebug.mode = off

memory_limit=512M
